<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity-Falls</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.589)),url("./img/gravity-falls-all-1024x768.jpg");
            display: grid;
            justify-content: center;
            align-items: center;
        }
            
        .card{
            width: 400px;
            height: 550px;
            background: white;
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .portada{
            width: 100%;
            height: 40%;
            background: url(./img/portada.jpeg);
            background-size: cover;
            background-repeat: no-repeat ;
            background-position: center center;
            border-radius: 20px 20px 0px 0px;

        }
        .perfil{
            background: white;
            border-radius: 100%;
            position: relative;
            top: -15%;
        }
        .perfil img{
            width: 150px;
        }
        .text{
            width: 80%;
            position: absolute;
            top: 45%;
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tittle{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .redes{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .items{
            list-style-type: none;
            margin: 0px 10px;
        }
        .items img{
            width: 30px;
            height: 30px;
        }
        .card p{
            text-align: center;
            margin: 15px 0;
        }
        .button{
            width: 150px;
            height: 50px;
            background: #EE7243;
            margin: 15px 0;

        }
        .button p{
            text-align: center;
            margin: 0;
            padding: 15px;
            color: cornsilk;
            font-size: 18px;
        }
        .header{
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 0;
        }
        .corazon{
            color: red;
        }
    </style>
</head>
<body>
    <div  class="bg"> 
        <div class="card">
            <div class="portada"></div>
            <div class="perfil"><img src="./img/Dipper-removebg-preview.png" alt=""></div>
            <div class="text"> 
                <h2 class="tittle">Dipper (Animation Developer)</h2>
                <div class="redes">
                    <a class="items" href="https://www.instagram.com/jonnier_martinez/"><img src="./img/Instagram.png" alt=""></a>
                <a class="items" href="https://twitter.com/JonnierMartinez"><img src="./img/Twiitter.png" alt=""></a>
                <a class="items" href="https://github.com/jonniermartinez"><img src="./img/Github.png" alt=""></a>
                </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolorum sint perspiciatis, harum laborum, reprehenderit soluta recusandatemporibus.</p>
            <div class="button"><p>Contact me</p></div>
            
            </div>
        </div>
        <p class="header">Hecho con <span class="corazon">❤</span></p>

    </div>


    
</body>
</html>